.advantages
  h3
    color: #3e3e3e
    font-family: $brendFont
    font-size: 24px
    font-weight: 500
    line-height: 22px
    margin-top: 37px
    margin-bottom: 42px

  .advantagesInfoBlock
    align-items: flex-start
    margin-bottom: 25px

    .infoBlock
      width: 287px
      margin-right: 34px
      color: #3e3e3e
      font-size: 16px
      line-height: 22px
      &:last-child
        margin-right: 0

      .brendLine
        height: 3px
        border: 1px solid #9ac9d0
        margin-bottom: 21px

      h5
        font-weight: 700
        font-size: 16px
        text-transform: uppercase
      p
        font-weight: 400
        font-size: 16px

  .backgroundBrendWhite
    padding-bottom: 24px

    h3
      margin-top: 25px
      margin-bottom: 21px

    .videosItems
      .wrappVideo
        margin-right: 19px
        img
          max-width: 302px
          max-height: 160px
          overflow: hidden
        &:last-child
          margin-right: 0

    .linkVideo
      margin-top: 24px
      display: inline-block
      color: #004687
      font-size: 16px
      line-height: 22px
      text-decoration: none
      border-bottom: 1px dashed #004687
      cursor: pointer