.carusels
  h3
    color: #3e3e3e
    font-size: 34px
    font-weight: 400
  .caruselCompany
    border: 1px solid #f2f2f2
    height: 498px
    h3
      padding-top: 61px
      margin: 0px 0 84px
    .slideContent
      width: 191px
      height: 191px



  .slideContent
    padding-top: 0
    width: 191px
    height: 191px
    // border-radius: 50%
    overflow: hidden
    position: relative
    img
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      margin: auto
      // max-width: inherit

  //
  .caruselPublications
    height: 474px
    h3
      padding-top: 93px
      margin: 0px 0 68px

    .slideContent
      width: 152px
      height: 152px

.photoCarusel
  width: 100%
  margin: 0 auto
  height: 396px

  .owl-item
    background-color: #221
  #photoCarusel
    height: 320px
    overflow: hidden


  h3
    font-family: $brendFont
    font-size: 24px
    font-weight: 500
    line-height: 22px
    padding: 28px 0 26px
    color: #3e3e3e

  .wrappImg
    position: relative
  img
    position: relative

// Nav Carsuel
.owl-controls
  .owl-nav
    position: absolute
    top: 50%
    width: 100%
  .owl-prev, .owl-next
    font-size: 0
    line-height: 0
    position: absolute
    display: block
    width: 90px
    height: 95px
    margin-top: -45px
    padding: 0
    cursor: pointer
    color: transparent
    border: none
    outline: none
    background: transparent
    // background-image: url(/images/sprite-icons.png)
    background-repeat: no-repeat
    background-size: 20px auto
    background-color: rgba(0, 0, 0, 0.1)
    display: inline-block
    background-position: 50% 50%
    transition: all .35s
  .owl-prev

    left: 0
    background-image: url(../images/icons/left_3.svg#icon-left)
    &:hover
      background-size: 25px auto
      background-position: 40% 50%

    &.disabled
      opacity: .8
      background-position: 0 -204px
  .owl-next
    right: 0
    background-image: url(../images/icons/right_2.svg#icon-right)
    &:hover
      background-size: 25px auto
      background-position: 60% 50%
    &.disabled
      opacity: .8
      background-position: 0 -261px


.owl-controls
  .owl-pagination
    position: absolute
    bottom: 0%
    width: 100%
    display: flex
    align-items: center
  .owl-page
    display: inline-block
    zoom: 1
    span
      display: block
      width: 23px
      height: 23px
      background-color: #aaa9a3
      margin: 0 14px 0 0
      border-radius: 50%
    &.active
      span
        width: 29px
        height: 29px
        background-color: #004687

#owol-personSlider
  .owl-controls
    max-width: 940px
    position: relative
    margin: 0 auto
    bottom: 56px

.carusels
  .owl-pagination
    justify-content: center

#owl-caruselCompany
  .owl-pagination
    bottom: -90px

#owl-caruselPublications
  .owl-pagination
    bottom: -85px

