@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&subset=latin,cyrillic)

@font-face
  font-family: 'PFDinTextCompPro'
  src: url('/fonts/PFDinTextCompPro.woff') format("woff"), url('PFDinTextCompPro.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'pf_din_text_cond_promedium'
  src: url('/fonts/pfdintextcondpro-medium-webfont.woff2') format("woff2"), url('/fonts/pfdintextcondpro-medium-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal