.footer
  padding-top: 62px
  #logoBlue
    display: block
    background-image: url(../images/logo.png)
    width: 221px
    height: 75px
  .conntentFooter
    align-items: flex-start
  .address
    margin: 0 97px 0 99px
    width: 283px
    font-weight: 400
    font-size: 15px
    color: #3e3e3e
    p
      font-size: 15px
      line-height: 18px
    h5
      color: #3e3e3e
      font-weight: 500
      font-size: 15px
      line-height: 22px
    span
      color: #636363
  .phones
    width: 128px
    .phone
      font-size: 15px
      font-weight: 400
      line-height: 22px
      color: #3e3e3e
    a
      color: #024787
      display: block
      font-size: 15px
      line-height: 22px
      text-decoration: none
  #map
    margin-top: 47px
    height: 368px
    border-radius: 3px


