.fullScreenSlider

.slideOne
  background-image: url(/images/upload/slide1.png)
  background-size: cover
  width: 100%
  // max-width: 1400px
  margin: 0 auto
  height: 554px
  background-position: 0 -155px
.slideContent
  align-items: flex-start
  padding-top: 66px
  justify-content: space-between

  .leftContent
    width: 358px
    h4
      color: #fff
      margin: 34px 0 115px

  .videoItem
    width: 560px
    height: 364px
    width: 560px
    height: 354px
    background-color: black;
    box-shadow: 11px 19.1px 29px rgba(93, 58, 146, 0.47)
    overflow: hidden
    position: relative
    img
      max-width: inherit
      position: absolute
      left: 0
      top: 34px
      right: 0
      bottom: 0
      margin: auto


.owl-controls
  .owl-buttons
    position: absolute
    top: 50%
    width: 100%
  .owl-prev, .owl-next
    font-size: 0
    line-height: 0
    position: absolute
    display: block
    width: 90px
    height: 95px
    margin-top: -45px
    padding: 0
    cursor: pointer
    color: transparent
    border: none
    outline: none
    background: transparent
    // background-image: url(/images/sprite-icons.png)
    background-repeat: no-repeat
    background-size: 20px auto
    background-color: rgba(0, 0, 0, 0.1)
    display: inline-block
    background-position: 50% 50%
    transition: all .35s
  .owl-prev

    left: 0
    background-image: url(../images/icons/left_3.svg#icon-left)
    &:hover
      background-size: 25px auto
      background-position: 40% 50%

    &.disabled
      opacity: .8
      background-position: 0 -204px
  .owl-next
    right: 0
    background-image: url(../images/icons/right_2.svg#icon-right)
    &:hover
      background-size: 25px auto
      background-position: 60% 50%
    &.disabled
      opacity: .8
      background-position: 0 -261px


.owl-controls
  .owl-pagination
    position: absolute
    bottom: 0%
    width: 100%
    display: flex
    align-items: center
  .owl-page
    display: inline-block
    zoom: 1
    span
      display: block
      width: 23px
      height: 23px
      background-color: #aaa9a3
      margin: 0 14px 0 0
      border-radius: 50%
    &.active
      span
        width: 29px
        height: 29px
        background-color: #004687

#owol-personSlider
  .owl-controls
    max-width: 940px
    position: relative
    margin: 0 auto
    bottom: 56px

.carusels
  .owl-pagination
    justify-content: center

#owl-caruselCompany
  .owl-pagination
    bottom: -90px

#owl-caruselPublications
  .owl-pagination
    bottom: -85px
