.header
  position: relative
  z-index: 3
  .top
    width: 100%
    height: 40px
    background-color: #003a70
    .flexB
      justify-content: space-between
      align-items: center
      height: 100%

  .email
    color: #fff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    text-decoration: none
    &:visited
      color: #fff
  .right
    justify-content: space-between
    width: 207px
  .icon-emil
    margin-right: 11px

  .bottom
    width: 100%
    height: 111px
    background-color: rgba(26, 37, 48, 0.43)
    position: absolute
    top: 40px
    z-index: 2
    .flexB
      justify-content: space-between
      align-items: center
      height: 100%

  nav
    width: 464px
    a
      display: inline-block
      color: #dfdaed
      font-size: 14px
      font-weight: 500
      line-height: 26px
      text-transform: uppercase
      text-decoration: none
      padding-right: 11px
      &:hover
        text-decoration: underline
  .phone
    text-align: right
    margin-bottom: 16px
    span
      color: #dfdaed
      font-weight: 500
      text-transform: uppercase
      font-size: 14px
      &:last-child
        font-size: 24px
  .btnCallback
    cursor: pointer
    text-align: center
    color: #dfdaed
    font-size: 14px
    font-weight: 500
    width: 228px
    height: 35px
    border: 0.24px solid white
    border-radius: 13px
    text-decoration: none
    &.flexB
      height: 35px
      justify-content: flex-start
    .icon-svg
      margin: 0px 10px 0 13px
#logoWhite
  display: block
  background-image: url(/images/logoWhite.png)
  width: 163px
  height: 56px

