.icon-pg
  background-image: url(../images/icons/sprite-icons.png)
  background-repeat: no-repeat
  background-size: 68px auto
  display: table
  &:before
    content: ''
    width: 21px
    height: 35px
    display: table
    vertical-align: middle
    margin-right: 14px

.icon-book
  background-position: 0 0
  &:before
    width: 25px

.icon-tools
  background-position: 0 -53px
  &:before
    width: 41px

.icon-yutobe
  background-position: 0 -488px
  margin: 0 auto
  &:before
    width: 45px
    height: 32px
    margin: 0 auto 13px
.icon-human
  background-position: 0 -311px
  margin: 0 auto
  &:before
    width: 36px
    margin: 0 auto 13px
.icon-grow
  background-position: 0 -144px
  margin: 0 auto
  &:before
    width: 34px
    height: 37px
    margin: 0 auto 13px

.icon-glasse
  margin: 0 auto
  background-position: 0 -106px
  &:before
    width: 55px
    height: 18px
    margin: 0

.icon-grow-white
  margin: 0 auto
  background-position: 0 -201px
  &:before
    width: 32px
    margin: 0

.icon-hands
  margin: 0 auto
  background-position: 0 -254px
  &:before
    width: 56px
    height: 37px

.icon-many
  background-position: 0 -364px
  &:before
    width: 32px

.icon-tie
  background-position: 0 -417px
  &:before
    width: 15px
    height: 51px


.icon-target
  background-position: 0 -650px
  margin: 0 auto
  &:before
    width: 47px
    height: 47px
    margin: 0

.icon-people
  background-position: 0 -717px
  &:before
    width: 48px
    height: 27px
    margin: 0

.icon-phone
    background-position: 0 -764px
    &:before
      margin: 0
      width: 17px
      height: 26px

.icon-graph
  background-position: 0 -810px
  &:before
    margin: 0
    width: 24px
    height: 29px

.icon-smile
  background-position: 0 -859px
  &:before
    margin: 0
    width: 31px
    height: 30px
.icon-fish
  background-position: 0 -909px
  &:before
    margin: 0
    height: 35px
    width: 37px
.icon-blueHand
  background-position: 0 -963px
  &:before
    margin: 0
    width: 22px
.icon-commit
  background-position: 0 -1011px
  &:before
    margin: 0
    width: 32px
    height: 33px
.icon-desc
  background-position: 0 -1064px
  &:before
    margin: 0
    width: 27px
.icon-magnet
  background-position: 0 -1112px
  &:before
    margin: 0
    width: 28px
    height: 20px
.icon-funnel
  background-position: 0 -1152px
  &:before
    margin: 0
    width: 25px
.icon-classRoom
  background-position: 0 -1200px
  &:before
    margin: 0
    height: 31px
    width: 37px
.icon-star
  background-position: 0 -1251px
  &:before
    margin: 0
    width: 32px
    height: 31px
.icon-females
  background-position: 0 -1301px
  &:before
    margin: 0
    width: 30px
    height: 32px
.icon-calendar
  background-position: 0 -1352px
  &:before
    margin: 0
    width: 28px
    height: 31px
.icon-leg
  background-position: 0 -1403px
  &:before
    margin: 0
    width: 37px
    height: 30px

.icon-bluehands
    background-position: 0 -1453px
    &:before
      width: 56px
      height: 37px
      margin: 0
.icon-yellowhands
    background-position: 0 -1510px
    &:before
      margin: 0
      width: 39px
      height: 26px
.icon-whitehends
  background-position: 0 -1556px
  margin: 0 auto
  &:before
    width: 56px
    height: 37px
    margin: 0
.icon-twohuman
  background-position: 0 -1613px
  &:before
    margin: 0
    width: 37px
    height: 29px
.icon-doc
  background-position: 0 -1662px
  &:before
    margin: 0
    width: 30px
    height: 33px
.icon-yellowtea
  background-position: 0 -1715px
  &:before
    margin: 0
    width: 15px
    height: 51px
.icon-check
  background-position: 0 -1786px
  &:before
    margin: 0
    width: 47px
    height: 38px
.icon-msg
  background-position: 0 -1844px
  &:before
    margin: 0
    width: 44px
    height: 40px
.icon-human
  margin: 0 auto
  background-position: 0 -1904px
  &:before
    margin: 0
    width: 68px
    height: 68px
.icon-earth
  margin: 0 auto
  background-position: 0 -1992px
  &:before
    margin: 0
    width: 68px
    height: 68px
.icon-playwhite
    background-position: 0 -2080px
    &:before
      width: 23px
      height: 27px
      margin: 0
.icon-bigArrow
  background-position: 0 -2127px
  &:before
    height: 54px
    margin: 0
.icon-smallArrow
  background-position: 0 -2201px
  &:before
    height: 22px
    margin: 0
.icon-fb
  background-position: 0 -2243px
  &:before
    width: 27px
    height: 27px
    margin: 0
