.modal
  overflow: hidden
  width: 100%
  height: 100%
  max-width: 600px
  max-height: 400px
  box-shadow: 0 1px 3px rgba(0,0,0,0.3)
  .modal-content
    padding: 34px 30px 33px 30px

  h4
    font-size: 24px
    color: $defaultColor
    margin-bottom: 33px
  input
    width: 100%
    height: 62px
    box-shadow: 0 1px 3px rgba(0,0,0,0.3)
    border-radius: 3px
    padding-left: 15px
    background-color: #f6f6f6
    margin: 0 0 36px 0
    box-sizing: border-box
    border-bottom: solid 2px transparent
    transition: all .35s
    &.btnBrend
      background-color: #004687
    &.success
      border-bottom: solid 2px #2bbbad
    &.error
      border-bottom: solid 2px #ee6e73


  .btnBrend
    width: 100%
    height: 60px
    line-height: 60px
    color: #fff
    text-decoration: none

  .close
    background: rgba(255, 255, 255, 0)
    float: right
    position: relative
    display: block
    width: 50px
    height: 50px
    overflow: hidden
    white-space: nowrap
    color: transparent
    transform: scale(.7)
    top: 13px
    span
      position: absolute
      display: inline-block
      height: 4px
      width: 100%
      background: #000
      position: absolute
      top: 50%
      right: 0px
      margin-top: -2px
      background: transparent
      &::before
        top: -11px
      &::after
        top: 11px
      &::before, &::after
        content: ''
        right: 0
        transform: translateZ(0)
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
        transform-origin: 0% 50%

        position: absolute
        display: inline-block
        height: 4px
        width: 100%
        background: #000

      &::before
        transform: translateX(4px) translateY(-11px) rotate(45deg)
      &::after
        transform: translateX(4px) translateY(2px) rotate(-45deg)