.specialOffer
  .backgroundBrendBlue
    padding: 53px 0 0
    text-align: center
  .wrappSpecialOffer
    background-image: url(/images/upload/backSpec.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 601px
    background-color: #eedb0c
    h2
      color: #000
      font-size: 34px
      text-transform: uppercase
      font-family: $brendFont
      font-weight: 500

  .btnBrendWhite
    width: 272px
    margin-top: 35px

  .onePlusOne
    width: 928px
    margin: 43px 0 58px
    align-items: flex-start
  .one
    width: 413px
    height: 133px
    background-color: rgba(0, 0, 0, 0.46)
    padding: 32px 40px 0 33px
    align-items: flex-start
    .icon-yellowhands
      &:before
        margin-right: 26px
    .icon-yellowtea
      &:before
        margin-right: 31px
    .desc
      font-size: 22px
      text-align: left
      color: #fff
    .number
      font-family: $brendFont
      font-size: 24px
      transform: uppercase
      font-weight: 500

  .plus
    width: 31px
    height: 33px
    color: #000
    font-size: 62px
    font-weight: 400
    line-height: 30px
    text-transform: uppercase
    margin: 51px 28px 0 42px

  .sumOld, .sumNew
    color: #000
    font-family: $brendFont
    font-weight: 500

  .sumOld
    position: relative
    width: 100px
    height: 24px
    margin: 0 auto 32px
    overflow: hidden
    font-size: 24px
    color: #fff

    hr
      height: 1px
      background-color: red
      width: 100%
      position: absolute
      margin: 0
      border: none
      top: 50%
      left: 5px
      padding: 0
      transform: rotate(-7deg)
  .sumNew
    font-size: 37px
    line-height: 32px






// presonPhilosophy
// .presonPhilosophy
//   .backgroundBrend
//     padding: 57px 0 39px
//   .desc
//     width: 349px
//     position: relative
//     margin-right: 94px
//     h4
//       color: #3e3e3e
//       font-size: 24px
//       font-weight: 400
//       display: flex
//       padding-left: 40px
//       &:before
//           position: absolute
//           content: ''
//           display: table
//           left: 0
//       &:first-child
//         margin-bottom: 63px
//         padding-left: 41px
//         &:before
//           margin-top: 7px
//           width: 18px
//           height: 2px
//           background-color: #616161
//           margin-right: 8px
//           left: 17px
//       &:last-child
//         color: #004687
//         font-size: 34px
//         &:before
//             margin-top: 9px
//             width: 29px
//             height: 3px
//             background-color: #004687
//             margin-right: 12px
//             left: 3px


//   .videoItem
//     box-shadow: 0 22px 29px rgba(0, 70, 135, 0.47)
//     width: 542px
//     height: 302px
//     iframe
//       width: 100%
//       height: 100%

// .backgroundBrendBlue
//   height: 145px
//   display: flex
//   p
//     width: 615px
//     color: white
//     font-size: 24px
//     margin-right: 51px

