.programm
  h2
    text-transform: uppercase
    padding-top: 49px
    margin-bottom: 46px

  .backgroundBrendWhite
    padding: 29px 0 30px
    background-color: #eff6f7
    height: 100%
    .flexB
      align-items: flex-start

  .infoBlock
    width: 281px
    margin-right: 41px
    &:first-child
      .progressoBar
        span
          width: 89%
    &:nth-child(2)
      .progressoBar
        span
          width: 78%
    &:last-child
      margin-right: 0
      .progressoBar
        span
          width: 84%

    .flexB
      justify-content: space-between
      align-items: flex-start
    .procent
      color: #004687
      font-family: $brendFont
      font-size: 36px
      font-weight: 500
      line-height: 29px
    p
      line-height: normal
      margin-top: 18px

  .progressoBar
    max-width: 200px
    background-color: #c6c5c5
    border-radius: 7px
    width: 100%
    display: flex
    height: 18px
    overflow: hidden
    span
      height: 18px
      display: block
      position: relative
      &:first-child
        width: 25%
        background-color: #004687
        background-image: linear-gradient(to top, #004687 0%, #004687 45%, #407ca5 49%, #407ca5 100%)
      &:last-child
        width: 75%
        background-color: #004687
        background-image: linear-gradient(to top, #004687 0%, #004687 45%, #407ca5 49%, #407ca5 100%)

  .wrappResult
    width: 1015px
    margin: 29px auto 50px
    position: relative
    .groupList
      display: flex
      padding: 0px 35px 0 14px
    .wrappList
      background-image: url(/images/upload/slide2_img1.jpg)
      background-repeat: no-repeat
      background-size: cover
      width: 317px
      height: 612px
      color: #3e3e3e
      margin-right: 9px
      h4
        font-family: $brendFont
        font-size: 24px
        font-weight: 500
        color: #3e3e3e
        margin-bottom: 16px
      p
        font-size: 16px
        margin-bottom: 15px
      .desc
        text-align: center
        font-size: 18px
        line-height: normal
        margin: 230px auto 0
        width: 260px
      &:nth-child(2)
        background-image: url(/images/upload/slide2_img2.jpg)
      &:nth-child(3)
        background-image: url(/images/upload/slide2_img3.jpg)
        margin-right: 0

    .lineRes
      position: absolute
      width: 100%
      height: 79px
      background-color: #004687
      border-radius: 6px
      top: 268px
      .arrow-down
        width: 0px
        height: 0px
        border-left: 20px solid transparent
        border-right: 20px solid transparent
        border-top: 18px solid #004687
        position: absolute
        &:first-of-type
          left: 155px
        &:nth-of-type(2)
          left: 483px
        &:last-of-type
          right: 182px

      h3
        color: #fff
        font-family: $brendFont
        font-size: 24px
        font-weight: 500
        line-height: 79px
        text-transform: uppercase
        text-align: center

  .contentList
    padding: 20px 6px 0 21px
    height: 204px
    overflow: hidden
