.profSales
  .headProfSales
    margin-top: 27px
    background-image: url(/images/upload/profesionalsel.jpg)
    background-repeat: no-repeat
    width: 948px
    height: 274px
    h2
      padding-top: 126px
      margin-left: 110px
      width: 300px
      color: #fff
      font-family: $brendFont
      font-size: 34px
      font-weight: 500

  .wrappContent
    position: relative

  .rightProfSales
    color: #fff
    width: 320px
    height: 546px
    background-color: #004687
    position: absolute
    top: 101px
    right: 0
    h3
      font-size: 24px
      font-family: $brendFont
      font-weight: 500
      margin-bottom: 51px
      padding: 0px 0 0 34px

    .contentRightProfSales
      padding: 37px 0 0 0

    .steps

      .step
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        padding: 0 27px
        &:first-child
          height: 125px
          margin-bottom: 14px
          align-items: flex-start
          .icon-bigArrow
            position: absolute
            left: 46px
            top: 69px

        &:last-child
          height: 111px
          background-color: #04417a
          padding: 0 21px
          p
            font-size: 20px
            font-weight: 700
          .wrappI
            width: 69px
            height: 69px

      .icon-smallArrow
        margin-left: 46px
        margin-top: 7px
        margin-bottom: 6px
      p
        width: 196px
        font-size: 16px
        line-height: 22px
      .wrappI
        width: 57px
        height: 57px
        border-radius: 50%
        border: solid 1px #fff
        display: flex
        align-items: center
        justify-content: center

  .leftProfSales
    h4
      color: #3e3e3e
      font-family: $brendFont
      font-size: 24px
      font-weight: 500
      line-height: 22px
      margin-top: 117px
      margin-bottom: 46px
    .groupProf
      display: flex

      .groupProfContent
        height: 98px
        margin-bottom: 43px
        &:first-child
          width: 133px
          margin-right: 93px
        &:last-child
          width: 337px
      .number
        color: #004687
        font-family: $brendFont
        font-size: 36px
        font-weight: 500
      p
        color: #3e3e3e
        font-size: 16px




