.reviews
  background-color: rgba(231, 232, 232, 0.32)
  h2
    margin: 0px 0 43px
    color: #3e3e3e
    font-family: $brendFont
    font-size: 34px
    font-weight: 500
    padding-top: 72px

  .oneVideoItem
    width: 100%
    height: 506px
    margin-bottom: 31px
    .videoItem
      width: 100%
      height: 100%
      &:before
        display: none

  hr
    margin: 20px auto 15px
    border: none
    border-top: solid 1px #eaeaea

.reviewsPeople
  align-items: flex-start
  flex-wrap: wrap
  padding-bottom: 32px
  .card
    width: 300px
    height: 426px
    margin-bottom: 18px
    padding: 23px 24px 15px 19px
    margin-right: 18px
    &:nth-child(3n)
      margin-right: 0

    .desc
      span
        color: #004687
        font-size: 36px
        font-weight: 400
        &:last-of-type
          position: absolute
          margin-top: -3px
      .paragraph
        line-height: 21px
        color: #5c5c5c
        font-size: 16px
        font-style: italic
        min-height: 263px
        max-height: 263px

        position: relative
        letter-spacing: -0.5px
        &:before, &:after
          color: #004687
          font-size: 36px
          font-weight: 400
          font-style: normal
        &:before
          content: '«'
          padding-right: 10px
        &:after
          content: '»'
          position: absolute
          margin-top: -3px

      // under

    .user
      position: relative
    .avatar
      width: 68px
      height: 68px
      margin-right: 12px
      position: relative
      .wrappAvatar
        width: 68px
        height: 68px
        overflow: hidden
        border-radius: 50%
      .fb
        width: 27px
        height: 27px
        border-radius: 3px
        background-color: #004687
        z-index: 2
        position: absolute
        bottom: 0
        left: 0
        display: none

    .name
      width: 179px
      color: #3e3e3e
      font-size: 15px
      font-weight: 500
      line-height: 22px
      font-family: $brendFont

  .under
    height: 406px
    .desc
      .paragraph
        min-height: 253px
        max-height: 253px
