.target
.inProgramm
  margin: 75px auto 0
  width: 964px
  h3
    text-align: center
    color: #3e3e3e
    font-family: $brendFont
    font-size: 24px
    font-weight: 500
    line-height: 29px
    margin-bottom: 58px
  .groupIconsOdd
    div
      text-align: left
      width: 243px;
      height: 157px;
      padding: 16px 26px 41px 18px
      p
        margin-top: 12px
        font-size: 16px
      &:nth-child(odd)
        background-color: #eff6f8
  .groupIconsEven
    div
      width: 239px
      height: 161px
      padding: 23px 10px 0 17px
      p
        margin-top: 12px
        font-size: 16px
      &:nth-child(even)
        background-color: #eff6f8

.whiteBlue
  display: flex
  height: 344px
  position: relative
  width: 100
  &:before
    position: absolute
    content: ''
    height: 100%
    background-color: #fff
    width: 50%
    display: table
    top: 0
    background-image: url(/images/upload/slide3_img1.jpg)
  &:after
    position: absolute
    content: ''
    height: 100%
    background-image: url(/images/upload/slide3_img2.jpg)
    background-color: #004687
    width: 50%
    display: table
    right: 0
    top: 0

  .processSecond
    padding-top: 51px
    display: flex
    z-index: 2
    width: 100%
    h5
      color: #3e3e3e
      font-size: 24px
      font-weight: 500
      line-height: 29px
      font-family: $brendFont
      margin-bottom: 50px
    p
      margin: 21px auto


  .leftContent, .rightContent
    display: flex
    text-align: center
    width: 50%
    justify-content: flex-end
    .exept
      width: 287px
      color: #3e3e3e
  .leftContent
    padding-right: 107px
  .rightContent
    padding-left: 56px
    justify-content: flex-start
    color: #fff
    .exept
      width: 343px
      color: #fff
    h5
      color: #fff


