.treningSystem
  h2
    margin: 41px 0 23px

  .backgroundBrend
    margin: 44px 0 42px
    padding: 56px 0 37px

  .leftContent
    margin-right: 48px
    width: 100%
    color: #3e3e3e
    font-size: 24px
    font-weight: 400
    line-height: 29px


  .rightContent
    width: 100%
    .procent
      display: flex
      margin: 0 31px 13px 0
      color: #004687
      font-size: 48px
      font-weight: 100
      line-height: 29px
      &:first-child
        color: #870046

  .progressoBar
    max-width: 449px
    height: 18px
    width: 100%
    display: flex
    span
      height: 18px
      display: block
      position: relative
      &:first-child
        width: 25%
        background-color: #870046
        &:before
          position: absolute
          content: ''
          height: 9px
          width: 100%
          opacity: 0.35
          background-color: #fff
          display: table
      &:last-child
        width: 75%
        background-color: #004687
        &:before
          position: absolute
          content: ''
          height: 9px
          width: 100%
          opacity: 0.35
          background-color: #fff
          display: table

  .description
    align-items: flex-start
    padding-bottom: 38px
    p
      width: 100%
      &:first-child
        margin-right: 46px
        max-width: 434px
        width: 100%


// Procces
.process
  .backgroundBrend
    padding: 39px 0 87px
  .flexB
    align-items: baseline
    margin-top: 51px
.processes
  width: 242px
  // display: flex
  // justify-content: center
  text-align: center
  margin: 0 auto

.whiteBlue
  display: flex
  height: 475px
  position: relative
  width: 100
  &:before
    position: absolute
    content: ''
    height: 100%
    background-color: #fff
    width: 50%
    display: table
    top: 0
  .rightContent
  &:after
    position: absolute
    content: ''
    height: 100%
    background-color: #004687
    width: 50%
    display: table
    right: 0
    top: 0
  .processSecond
    padding-top: 51px
    display: flex
    z-index: 2
    h5
      color: #3e3e3e
      font-size: 24px
      font-weight: 400
      line-height: 29px
      margin-bottom: 50px
    p
      margin: 21px 0 71px


  .leftContent
    margin-right: 104px
    text-align: center
    .exept
      margin: 21px auto 0
      width: 240px
  .rightContent
    margin-left: 89px
    text-align: center
    color: #fff
    .exept
      margin: 21px auto 0
      width: 264px
    div
      color: white
      font-size: 37px
      font-weight: 300
    h5
      color: #fff








