@import variables

*
  outline: none
  box-sizing: border-box
  &:before
    box-sizing: border-box

html
  width: 100%
  height: 100%
  font-size: 18px
  font-family: $defaultFont
  color: $defaultColor
  font-weight: 400
  word-wrap: break-word
  overflow-wrap: break-word
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

body
  width: 100%
  height: 100%
  font-family: inherit
  color: inherit
  min-height: 100%
  height: auto
  max-width: 100%
  overflow-y: auto
  overflow-x: hidden

h1
  color: white
  font-size: 34px
  font-weight: 500

h2
  color: #3e3e3e
  font-size: 34px
  font-weight: 500

h4
  color: white
  font-size: 18px
  font-weight: 500
  font-family: $brendFont

p
  font-size: 18px
  font-weight: 400
  line-height: normal
img
  max-width: 100%
  height: auto
  -ms-interpolation-mode: bicubic
  display: inline-block
  vertical-align: middle

iframe
    width: 100%
    height: 100%
a
  &:visited
    color: inherit

input, textarea
  border: none
  height: 50px
  border-bottom: solid 1px #e1e1e1
  width: 205px
  font-size: 16px

::-webkit-input-placeholder
  font-family: $defaultFont
  color: #909090
  font-size: 16px
  font-weight: 400
  line-height: 50px

::-moz-placeholder
  font-family: $defaultFont
  color: #909090
  font-size: 16px
  font-weight: 400
  line-height: 50px
:-moz-placeholder
  font-family: $defaultFont
  color: #909090
  font-size: 16px
  font-weight: 400
  line-height: 50px
:-ms-input-placeholder
  color: #909090
  font-family: $defaultFont
  font-size: 16px
  line-height: 50px
  font-weight: 400

.content-wrapp
  max-width: 1045px
  margin: 0 auto

.flexB
  display: flex
  align-items: center
  width: 100%

.wrappContent
  width: 940px
  margin: 0 auto

.btn
  display: inline-block
  cursor: pointer
  color: #fff
  font-size: 18px
  text-align: center
  font-weight: 500
  line-height: 50px
  color: #fff
  text-decoration: none
  // &:visited
  //   color: #fff

.btnBrend
  width: 260px
  height: 50px
  background-color: #004687
  border-radius: 3px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25)
  &:visited
    color: #fff
.btnBrendWhite
  @extend .btnBrend
  color: #004687
  background-color: white
  &:visited
    color: #004687

.backgroundBrend
  background-color: #f2f2f3
  width: 100%

.backgroundBrendBlue
  background-color: #004687

.backgroundBrendWhite
  background-color: rgba(231, 232, 232, 0.51)

.valute
  position: relative
  display: inline!important
  span
    display: inline!important
    &:last-child
      position: absolute
      top: 20%
      left: -2%

.cardBrend
  background-color: #fff
  border-radius: 3px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15)
  border-top: solid 3px #004687

  p
    color: #8c8c8c
    font-size: 15px
    font-weight: 400
    line-height: 22px

.alertify-logs
  z-index: 9999

@import _loader
@import _icons
@import _modals
@import _header
@import _fullScreenVideo
@import _programm
@import _target
@import _slider
@import _video
@import _profSales
@import _carusels
@import _advantages
@import _person
@import _reviews
// @import _treningSystem



@import _advice
@import _footer
